<!DOCTYPE html>
<html>
<head>
<style>
#links {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#links td, #links th {
  border: 0px solid #A432A6;
  padding: 8px;
}

#links tr:nth-child(even){}

#links th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #A432A6;
  color: white;
}
</style>
</head>
<body>

<table id="links">
  <tr>
    <th>Navigation</th>
    <th>Follow</th>
    <th>Post Tags</th>
    <th>Related Links</th>
  </tr>
  <tr>
    <td><a href="/about">About</a></td>
    <td><a href="https://www.facebook.com/jinnibrooks">Facebook</a></td>
    <td><a href="https://jinnibrooks.blog/tagged/audio">Audio</a></td>
    <td><a href="https://icons8.com/">https://icons8.com/</a></td>
  </tr>
  <tr>
    <td><a href="/ask">Ask a question</a></td>
    <td><a href="https://jinnibrooksreal.imgur.com/">imgur</a></td>
    <td><a href="https://jinnibrooks.blog/tagged/chat">Chat</a></td>
    <td><a href="https://htmledit.squarefree.com/">https://htmledit.squarefree.com/</a></td>
  </tr>
  <tr>
    <td><a href="/tagged/blog">Blog</a></td>
    <td><a href="https://www.instagram.com/jinnibrooks">instagram</a></td>
    <td><a href="https://jinnibrooks.blog/tagged/link">Link</a></td>
    <td><a href="https://fontmeme.com/">https://fontmeme.com/</a></td>
  </tr>
  <tr>
    <td><a href="/contact">Contact</a></td>
    <td><a href="https://paypal.me/jinnibrooks">paypal</a></td>
    <td><a href="https://jinnibrooks.blog/tagged/photo">Photo</a></td>
    <td><a href="https://www.online-image-editor.com/">https://www.online-image-editor.com/</a></td>
  </tr>
  <tr>
    <td><a href="/chat">Chat room</a></td>
    <td><a href="https://www.snapchat.com/add/jinnibrooks">snapchat</a></td>
    <td><a href="https://jinnibrooks.blog/tagged/quote">Quote</a></td>
    <td><a href="https://imgur.com/">https://imgur.com/</a></td>
  </tr>
  <tr>
    <td><a href="/donate">Donate</a></td>
    <td><a href="https://wa.me/15192003833">whatsapp</a></td>
    <td><a href="https://jinnibrooks.blog/tagged/text">Text</a></td>
    <td><a href="https://pixlr.com/editor/">https://pixlr.com/editor/</a></td>
  </tr>
  <tr>
    <td><a href="/faq">FAQ</a></td>
    <td><a href="https://temu.to/m/uldlccy07n0">temu</a></td>
    <td><a href="https://jinnibrooks.blog/tagged/video">Video</a></td>
    <td><a href="https://ezgif.com/">https://ezgif.com/</a></td>
  </tr>
  <tr>
    <td><a href="/gallery">Gallery</a></td>
    <td><a href="https://www.tiktok.com/@jinni_brooks">tiktok.com/@jinni_brooks</a></td>
    <td>&nbsp;</td>
    <td><a href="https://www.w3schools.com/">https://www.w3schools.com/</a></td>
  </tr>
  <tr>
    <td><a href="/links">Links</a></td>
    <td><a href="https://www.tumblr.com/jinnibrooks">tumblr.com/jinnibrooks</a></td>
    <td>&nbsp;</td>
    <td><a href="https://www.tumblr.com/">tumblr</a></td>
  </tr>
  <tr>
    <td><a href="/playlist">Music Playlist</a></td>
    <td><a href="https://x.com/jinni_brooks">x.com/jinni_brooks</a></td>
    <td>&nbsp;</td>
    <td><a href="https://formspree.io/">https://formspree.io/</a></td>
  </tr>
  <tr>
    <td><a href="/podcast">Podcast</a></td>
    <td><a href="https://www.youtube.com/@jinnibrooks">youtube.com/@jinnibrooks</a></td>
    <td>&nbsp;</td>
    <td><a href="https://www.powr.io/">https://www.powr.io/</a></td>
  </tr>
  <tr>
    <td><a href="/submit">Submit</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="https://www.youtube.com/">https://www.youtube.com/</a></td>
  </tr>
  <tr>
    <td><a href="/subscribe">Subscribe</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
